import crafttweaker.item.IItemStack as IItemStack;
import mods.jei.JEI.removeAndHide as raH;

recipes.remove(<industrialrenewal:gutter>);
raH(<industrialrenewal:gutter>);

mods.jei.JEI.addDescription(<ore:oreIridium>, "No worries! this ore is generated in this world properly!", "I don't know why, but the JER doesn't work.");
mods.jei.JEI.addDescription(<ore:orePlatinum>, "No worries! this ore is generated in this world properly!", "I don't know why, but the JER doesn't work.");
mods.jei.JEI.addDescription(<ore:oreMagnesium>, "No worries! this ore is generated in this world properly!", "I don't know why, but the JER doesn't work.");
mods.jei.JEI.addDescription(<ore:oreLithium>, "No worries! this ore is generated in this world properly!", "I don't know why, but the JER doesn't work.");
mods.jei.JEI.addDescription(<ore:oreThorium>, "No worries! this ore is generated in this world properly!", "I don't know why, but the JER doesn't work.");
mods.jei.JEI.addDescription(<ore:oreBoron>, "No worries! this ore is generated in this world properly!", "I don't know why, but the JER doesn't work.");
mods.jei.JEI.addDescription(<ore:oreUranium>, "No worries! this ore is generated in this world properly!", "I don't know why, but the JER doesn't work.");
mods.jei.JEI.addDescription(<ore:oreBauxite>, "No worries! this ore is generated in this world properly!", "I don't know why, but the JER doesn't work.");
mods.jei.JEI.addDescription(<ore:oreRuby>, "No worries! this ore is generated in this world properly!", "I don't know why, but the JER doesn't work.");
mods.jei.JEI.addDescription(<ore:oreSapphire>, "No worries! this ore is generated in this world properly!", "I don't know why, but the JER doesn't work.");
mods.jei.JEI.addDescription(<ore:oreGalena>, "No worries! this ore is generated in this world properly!", "I don't know why, but the JER doesn't work.");
